server {
    listen       80;
    listen  [::]:80;
    root /var/www/public/;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/public/;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    location ~ \.php$ {

        root /var/www/public/;

        try_files $uri = 404
		fastcgi_param PATH_INFO $fastcgi_path_info;

		#Remember to change the next line with your php container name
		fastcgi_pass php-fpm:9000;

		fastcgi_index index.php;
        include fastcgi_params;
        # include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

    }
}
